[SQL Injection]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
display.general.type = statistics
display.visualizations.show = 0
request.ui_dispatch_app = waratek
request.ui_dispatch_view = search
search = sourcetype=jaf rule_category=SQL | rename rule_data as injected_data | table _time injected_data log_level
